<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
</head>
<body>
  <center>
  <a href="table.html">table</a>
  <a href="form.html">form</a>
  <a href="index.html">index</a>
  </center>
<div class="container">
   <h1>Welcome To my Page</h1>
   <h3>My Personal Profile</h3>
   <a href="#"><img src="Snapchat-898992081.jpg" alt="profile-picture" border="5" /></a>
   <h4>About Me</h4>
   <p>Hi,welcome to my personal page. I'm Ahabwe Joan  19 years old. I have a huge passion for web-development and programming. I love to learn and thrive from challenges. i have friends around me who make me what I am. Below are some of my good friends i have, with their simple profiles</p>
<ul>
  <li><a href="Eileen.html">Eileen</a></li>
  <li><a href="Cissy.html">Cissy</a></li>
  <li><a href="Princess.html">Princess</a></li>
  <li><a href="Ubarn.html">Ubarn</a></li>
  <li><a href="Ahebwa.html">Ahebwa</a></li>
  <li style="float:right"><a class="active" href="#about">Freinds</a></li>
</ul>

   <h4>My Dream Languages that I want to master are;</h4>
   <div class="listFlex">
      <div>
         <ol>
            <li>PHP </li><br>
            <li>HTML</li><br>
            <li>CSS</li>><br>
            <li>JavaScript</li><br>
            <li>JQuery</li><br>
            <li>C++</li>
         </ol>
      </div>
   </div>
   <h4>Social Media</h4>
   Twitter - <a href="#">@AhabweJoan</a> | Facebook - <a href="#">AhabweJoan</a> | Whatsapp - <a href="#">AhabweJoan</a>
</div>
<style type="text/css">

body {background: #ececec;}
h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #ccc;
  color: #3F51B5;
  padding-bottom: 8px
}
.container {
  margin: auto;
  width: 650px;
  text-align: center;
}
.listFlex {display: flex; justify-content: center;}

img {
    border-radius: 100%;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 5px; 
    width: 150px;
    height: 150px;    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
li{
	text-decoration: none;
}


</style>

</body>
</html>